version: '2'

services:
  cvas.web:
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"
    volumes:
      - ~/clrdbg:/clrdbg:ro
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    entrypoint: tail -f /dev/null
